{
  "name": "AuditLog",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "data.__audit_update_allowed": "never"
    },
    "delete": false
  },
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "actor_user_id": {
      "type": "string"
    },
    "actor_role": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "before_values_json": {
      "type": "object",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "after_values_json": {
      "type": "object",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "ip_address": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    }
  },
  "required": [
    "organization_id",
    "action",
    "entity_type",
    "entity_id",
    "timestamp"
  ]
}