{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "lease_id_nullable": {
      "type": "string"
    },
    "property_id_nullable": {
      "type": "string"
    },
    "unit_id_nullable": {
      "type": "string"
    },
    "submitted_by_user_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "General",
        "Rent/Payments",
        "Lease",
        "Documents",
        "Notices/Forms",
        "Maintenance Follow-up",
        "Renewal/Move-Out",
        "Emergency Contact Update",
        "Other"
      ],
      "default": "General"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Normal",
        "High",
        "Urgent"
      ],
      "default": "Normal"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Under Review",
        "Responded",
        "Closed",
        "Archived"
      ],
      "default": "New"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": [
        "Portal",
        "Email",
        "Phone",
        "Text"
      ],
      "default": "Portal"
    },
    "admin_response": {
      "type": "string"
    },
    "responded_by_user_id": {
      "type": "string"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time"
    },
    "internal_admin_note": {
      "type": "string"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "organization_id",
    "tenant_id",
    "submitted_by_user_id",
    "subject",
    "body",
    "category",
    "priority",
    "status"
  ]
}