{
  "name": "LeaseLifecycleAction",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "unit_id": {
      "type": "string"
    },
    "lease_id": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "created_by_user_id": {
      "type": "string"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "Renewal Offer",
        "Move-Out Notice",
        "Move-Out Inspection",
        "Security Deposit Review",
        "Other"
      ],
      "default": "Renewal Offer"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Tenant Accepted",
        "Tenant Declined",
        "Scheduled",
        "Completed",
        "Cancelled",
        "Archived"
      ],
      "default": "Draft"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "notice_date": {
      "type": "string",
      "format": "date"
    },
    "proposed_start_date": {
      "type": "string",
      "format": "date"
    },
    "proposed_end_date": {
      "type": "string",
      "format": "date"
    },
    "proposed_rent_amount": {
      "type": "number"
    },
    "move_out_date": {
      "type": "string",
      "format": "date"
    },
    "inspection_date": {
      "type": "string",
      "format": "date"
    },
    "tenant_response": {
      "type": "string"
    },
    "tenant_response_at": {
      "type": "string",
      "format": "date-time"
    },
    "tenant_response_by_user_id": {
      "type": "string"
    },
    "tenant_visible_note": {
      "type": "string"
    },
    "admin_internal_note": {
      "type": "string"
    },
    "file_url_or_storage_reference": {
      "type": "string"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "organization_id",
    "property_id",
    "unit_id",
    "lease_id",
    "tenant_id",
    "created_by_user_id",
    "action_type",
    "status",
    "title"
  ]
}